<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
  <meta property="og:image" content="https://i.postimg.cc/hG4jn2Yp/bg.jpg">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Querydsl 조회 쿼리 | Jung.log</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Querydsl 조회 쿼리">
<meta name="author" content="97kim">
<meta property="og:locale" content="ko">
<meta name="description" content="Person(Entity) ``` kotlin @Entity class Person(">
<meta property="og:description" content="Person(Entity) ``` kotlin @Entity class Person(">
<link rel="canonical" href="https://97kim.github.io/jekyll-theme-yat/dev/2022/08/28/Querydsl2.html">
<meta property="og:url" content="https://97kim.github.io/jekyll-theme-yat/dev/2022/08/28/Querydsl2.html">
<meta property="og:site_name" content="Jung.log">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-28T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Querydsl 조회 쿼리">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"97kim"},"dateModified":"2022-08-28T00:00:00+09:00","datePublished":"2022-08-28T00:00:00+09:00","description":"Person(Entity) ``` kotlin @Entity class Person(","headline":"Querydsl 조회 쿼리","mainEntityOfPage":{"@type":"WebPage","@id":"https://97kim.github.io/jekyll-theme-yat/dev/2022/08/28/Querydsl2.html"},"url":"https://97kim.github.io/jekyll-theme-yat/dev/2022/08/28/Querydsl2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8737240624109252" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="https://97kim.github.io/jekyll-theme-yat/feed.xml" title="Jung.log">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WRGLN20V3X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WRGLN20V3X');
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Jung.log" src="/assets/images/favicon.ico" onerror="this.style.display='none'">
  Jung.log
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ko',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  18.4vh;
      min-height: 38vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 50vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 2.5em; font-weight: bold;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/jekyll-theme-yat/assets/images/querydsl/querydsl_bg.png)"></div>
        <img class="img-placeholder" src="/jekyll-theme-yat/assets/images/querydsl/querydsl_bg.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Querydsl 조회 쿼리</h1>
  <h2 class="post-subtitle">Querydsl 시리즈</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-08-28T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Aug 28, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 15 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#Querydsl">#Querydsl</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('on/off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="personentity">Person(Entity)</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="p">(</span><span class="n">strategy</span> <span class="p">=</span> <span class="nc">GenerationType</span><span class="p">.</span><span class="nc">IDENTITY</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">id</span><span class="p">:</span> <span class="nc">Long</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>

    <span class="nd">@Column</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"name"</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>

    <span class="nd">@Column</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"age"</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>

    <span class="nd">@Column</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"job"</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">job</span><span class="p">:</span> <span class="nc">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
<span class="p">)</span>
</code></pre></div></div>

<h3 id="personrepository-personcustomrepostiory">PersonRepository, PersonCustomRepostiory</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">PersonRepository</span><span class="p">:</span> <span class="nc">JpaRepository</span><span class="p">&lt;</span><span class="nc">Person</span><span class="p">,</span> <span class="nc">Long</span><span class="p">&gt;,</span> <span class="nc">PersonCustomRepository</span> <span class="p">{</span>
    <span class="c1">// JPQL 예제용</span>
    <span class="nd">@Query</span><span class="p">(</span><span class="s">"select p.id from Person p where p.age between :from and :to"</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">findIdByAgeBetween</span><span class="p">(</span><span class="nd">@Param</span><span class="p">(</span><span class="s">"from"</span><span class="p">)</span> <span class="n">from</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="nd">@Param</span><span class="p">(</span><span class="s">"to"</span><span class="p">)</span> <span class="n">to</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">interface</span> <span class="nc">PersonCustomRepository</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">findPeople</span><span class="p">():</span> <span class="nc">MutableList</span><span class="p">&lt;</span><span class="nc">Person</span><span class="p">&gt;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="personcustomrepositoryimpl">PersonCustomRepositoryImpl</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">com.example.querydsl.domain.QPerson.*</span>

<span class="nd">@Repository</span>
<span class="nd">@Transactional</span>
<span class="kd">class</span> <span class="nc">PersonCustomRepositoryImpl</span><span class="p">(</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">jpaQueryFactory</span><span class="p">:</span> <span class="nc">JPAQueryFactory</span>
<span class="p">):</span> <span class="nc">PersonCustomRepository</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">findPeople</span><span class="p">():</span> <span class="nc">MutableList</span><span class="p">&lt;</span><span class="nc">Person</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">jpaQueryFactory</span>
            <span class="p">.</span><span class="nf">selectFrom</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">fetch</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Custom 키워드를 사용해 Repostiory를 만들었는데 이는 Spring Data JPA도 사용하고 Querydsl 둘 다 사용할 때 보통 이 구조로 구성한다. 이 구조는 
<a href="https://docs.spring.io/spring-data/jpa/docs/2.1.3.RELEASE/reference/html/#repositories.custom-implementations">Spring Data JPA 공식 문서</a>에 나온다.</p>

<p>Querydsl Repository, Spring Data JPA Repository 두 개가 분리되어 있고 서로 상속/구현 관계가 맺어져 있지 않으면 두 개의 Repository가 필요한 Service 파일에 의존성을 둘 다 주입해야 한다.</p>

<p>하지만 위 구조로 구성한다면 하나의 Repository를 의존성 주입(DI)해도 두 가지 Repository 기능을 사용할 수 있다.</p>

<p>JpaQueryFactory를 사용해 쿼리를 구현한다. <br> <br>
위 예제에서 <code class="language-plaintext highlighter-rouge">person</code>은 <code class="language-plaintext highlighter-rouge">QPerson.person</code>인데 <code class="language-plaintext highlighter-rouge">QPerson.*</code>을 <code class="language-plaintext highlighter-rouge">static import</code>해서 <code class="language-plaintext highlighter-rouge">person</code>으로 사용할 수 있다. <br>
<code class="language-plaintext highlighter-rouge">.selectFrom(person)</code>은 <code class="language-plaintext highlighter-rouge">.select(person).from(person)</code>과 같다. <br>
<code class="language-plaintext highlighter-rouge">.selectFrom(person)</code>은 Person 엔티티의 모든 컬럼을 조회하는 것이고, <code class="language-plaintext highlighter-rouge">select</code>와 <code class="language-plaintext highlighter-rouge">from</code>을 분리해서 쓰면 <code class="language-plaintext highlighter-rouge">select</code>의 인자에 우리가 조회할 컬럼 하나 또는 필요한 컬럼들을 DTO로 변환해 조회할 수 있다. DTO로 변환하는 방법은 나중에 따로 게시글을 작성할 예정이다.</p>

<blockquote>
  <p>(Kotlin 프로젝트 기준) <br>
Q파일이 생성되지 않았다면 gradle의 <code class="language-plaintext highlighter-rouge">compileKotlin</code>을 실행해서 생성시키자.</p>
</blockquote>

<p>위 예제에서 <code class="language-plaintext highlighter-rouge">findPerson()</code> 메서드는 Person 엔티티의 모든 사람들을 조회하는 메서드다.
따라서 리턴 타입을 <code class="language-plaintext highlighter-rouge">MutableList&lt;Person&gt;</code>으로 받았다. 참고로 Kotlin에서는 앞에 Mutable이 붙은 컬렉션은 mutable 하고 앞에 Mutable이 붙지 않은 컬렉션은 immutable 하다. 위 예제에서 List나 MutableList나 둘 중 아무거나 사용해도 무방하다.</p>

<h3 id="결과-조회">결과 조회</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">fetch()</code>는 리스트 조회할 때 사용되고 데이터가 없으면 빈 리스트를 반환한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">fetchOne()</code>은 한 건을 조회할 때 사용되고 데이터가 없으면 null을 반환한다. 한 건 조회인데 결과가 두 개 이상이라면 <code class="language-plaintext highlighter-rouge">com.querydsl.core.NonUniqueResultException</code>을 발생시킨다.</p>
  </li>
</ul>

<p>이외에도 <code class="language-plaintext highlighter-rouge">fetchFirst()</code>, <code class="language-plaintext highlighter-rouge">fetchResults()</code>, <code class="language-plaintext highlighter-rouge">fetchCount()</code>가 있다.</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">fetchFirst()</code>는 첫 번째 한 건을 조회할 때 사용된다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">fetchResults()</code>는 페이징 정보를 포함하고 total count 쿼리를 추가로 실행한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">fetchCount()</code>는 count 쿼리로 변경해서 count 수를 조회한다.</p>
  </li>
</ul>

<p>하지만 <code class="language-plaintext highlighter-rouge">fetchResults()</code>와 <code class="language-plaintext highlighter-rouge">fetchCount()</code>는 deprecated 되었다.</p>

<p>테스트 코드를 만들어 위 예제를 테스트 해보자.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">Test</span> <span class="p">{</span>

    <span class="nd">@Autowired</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">personRepository</span><span class="p">:</span> <span class="nc">PersonRepository</span>

    <span class="nd">@Test</span>
    <span class="k">fun</span> <span class="nf">findPeopleTest</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// given</span>
        <span class="kd">val</span> <span class="py">person1</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"person1"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">"backend-programmer"</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">person2</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"person1"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s">"frontend-programmer"</span><span class="p">)</span>

        <span class="c1">// when</span>
        <span class="n">personRepository</span><span class="p">.</span><span class="nf">saveAll</span><span class="p">(</span><span class="nf">mutableListOf</span><span class="p">(</span><span class="n">person1</span><span class="p">,</span> <span class="n">person2</span><span class="p">))</span>

        <span class="c1">// then</span>
        <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeople</span><span class="p">().</span><span class="n">size</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeople</span><span class="p">().</span><span class="nf">first</span><span class="p">().</span><span class="n">id</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="n">person1</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
        <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeople</span><span class="p">().</span><span class="nf">first</span><span class="p">().</span><span class="n">name</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="n">person1</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
        <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeople</span><span class="p">().</span><span class="nf">first</span><span class="p">().</span><span class="n">age</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="n">person1</span><span class="p">.</span><span class="n">age</span><span class="p">)</span>
        <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeople</span><span class="p">().</span><span class="nf">first</span><span class="p">().</span><span class="n">job</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="n">person1</span><span class="p">.</span><span class="n">job</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/assets/images/querydsl/querydsl2.png" alt="querydsl2"></p>

<h3 id="조건-where">조건 (where)</h3>
<p>위 예제는 조건 없이 조회해서 코드에서 where절을 볼 수 없었다.</p>

<p>where절도 간단하다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="k">fun</span> <span class="nf">findPeopleByAge</span><span class="p">(</span><span class="n">age</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">MutableList</span><span class="p">&lt;</span><span class="nc">Person</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">jpaQueryFactory</span>
            <span class="p">.</span><span class="nf">selectFrom</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
            <span class="p">.</span><span class="k">where</span><span class="p">(</span><span class="n">person</span><span class="p">.</span><span class="n">age</span><span class="p">.</span><span class="nf">eq</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
            <span class="p">.</span><span class="nf">fetch</span><span class="p">()</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>나이가 20살인 사람들을 조회하는 쿼리다.
<code class="language-plaintext highlighter-rouge">eq()</code> 메서드를 사용해 인자값과 같은 사람을 조회한다. 테스트 코드로 확인해보자.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">findPeopleByAgeTest</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// given</span>
    <span class="kd">val</span> <span class="py">person1</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"person1"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">"backend-programmer"</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">person2</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"person1"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s">"frontend-programmer"</span><span class="p">)</span>

    <span class="c1">// when</span>
    <span class="n">personRepository</span><span class="p">.</span><span class="nf">saveAll</span><span class="p">(</span><span class="nf">mutableListOf</span><span class="p">(</span><span class="n">person1</span><span class="p">,</span> <span class="n">person2</span><span class="p">))</span>

    <span class="c1">// then</span>
    <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeopleByAge</span><span class="p">(</span><span class="mi">20</span><span class="p">).</span><span class="n">size</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeopleByAge</span><span class="p">(</span><span class="mi">20</span><span class="p">).</span><span class="nf">first</span><span class="p">().</span><span class="n">id</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="n">person1</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
    <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeopleByAge</span><span class="p">(</span><span class="mi">20</span><span class="p">).</span><span class="nf">first</span><span class="p">().</span><span class="n">name</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="n">person1</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
    <span class="nf">assertThat</span><span class="p">(</span><span class="n">personRepository</span><span class="p">.</span><span class="nf">findPeopleByAge</span><span class="p">(</span><span class="mi">20</span><span class="p">).</span><span class="nf">first</span><span class="p">().</span><span class="n">job</span><span class="p">).</span><span class="nf">isEqualTo</span><span class="p">(</span><span class="n">person1</span><span class="p">.</span><span class="n">job</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/assets/images/querydsl/querydsl3.png" alt="querydsl3"></p>

<p><code class="language-plaintext highlighter-rouge">eq()</code> 이외에도</p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">gt()</code>: 큰지</li>
  <li>
<code class="language-plaintext highlighter-rouge">goe()</code>: 크거나 같은지</li>
  <li>
<code class="language-plaintext highlighter-rouge">lt()</code>: 작은지</li>
  <li>
<code class="language-plaintext highlighter-rouge">loe()</code>: 작거나 같은지</li>
  <li>
<code class="language-plaintext highlighter-rouge">between()</code>: 사이 범위에 있는지</li>
  <li>
<code class="language-plaintext highlighter-rouge">like()</code>: %를 사용해 해당 위치에 부합하는지
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">person.name.like("김%")</code>: 성이 김씨인지</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">contains()</code>: ~에 포함되었는지
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">like("%문자열%")</code>와 같다.</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">isNull()</code>: null인지</li>
  <li>
<code class="language-plaintext highlighter-rouge">isNotNull()</code>: null이 아닌지</li>
  <li>
<code class="language-plaintext highlighter-rouge">and()</code>: 그리고
    <ul>
      <li>콤마(<code class="language-plaintext highlighter-rouge">,</code>)로 대체 가능하다.</li>
      <li><code class="language-plaintext highlighter-rouge">person.age.eq(20).and(person.job.eq("backend-programmer"))</code></li>
      <li><code class="language-plaintext highlighter-rouge">person.age.eq(20), person.job.eq("backend-programmer")</code></li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">or()</code>: 또는</li>
</ul>

<p>등등… 엄청 많이 있다. 필요한 부분은 검색해보면서 적용해보도록 하자!</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/dev/2022/08/28/Querydsl.html" title="Querydsl">Querydsl</a><a class="next" href="/jekyll-theme-yat/dev/2022/12/24/VPC.html" title="VPC">VPC</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/cron/2022/07/10/Cron-Expression.html" title="VPC">Cron Expression</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/posts/review/codenbutter" title="VPC">개발을 하지 않아도 노코드솔루션으로 5분만에 팝업을 넣을 수 있다?</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/dev/2022/12/24/VPC.html" title="VPC">VPC</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/dev/2022/08/13/Mapstruct.html" title="VPC">MapStruct</a></li>
</ul>
    </div>
<div class="post-comments">
<script async crossorigin="anonymous" issue-term="title" label="comments" onload="initUtterancesTheme()" repo="97kim/blog-comments" src="https://utteranc.es/client.js" theme="github-light">
</script><script>
  const setUtterancesTheme = (dataTheme) => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const utterancesTheme = dataTheme === 'dark' ? 'github-dark' : 'github-light'
      const message = {
        type: 'set-theme',
        theme: utterancesTheme
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // init theme
  const initUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (!iframe) return
    iframe.onload = () => {
      setUtterancesTheme(document.documentElement.getAttribute('data-theme'))
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme(document.documentElement.getAttribute('data-theme'))
      }
    }
  });
  observer.observe(document.documentElement, {attributes: true, childList: false, subtree: false});
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Jung.log <span class="copyleft">©</span> 2022 97kim</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
